# swagger-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/io/swagger/sample/: Application.java
src/main/java/io/swagger/sample/data/: ContactData.java  PetData.java  StoreData.java  UserData.java
src/main/java/io/swagger/sample/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/io/swagger/sample/models/: ApiResponse.java  Category.java  Contact.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/io/swagger/sample/resource/: ContactCustomOperationsHandler.java  ContactGetJson.java  ContactGetXml.java  ContactPostJson.java  ContactPostXml.java  ContactPostXmlJson.java  ContactPostXmlXml.java  PetCustomOperationsHandler.java  PetGet.java  PetGetJson.java  PetGetXml.java  PetPost.java  PetPostJson.java  PetPostXml.java  PetResource.java
src/main/java/io/swagger/sample/utils/: CustomWebTraceFilter.java  LoggingTraceRepository.java  MultiReadHttpServletRequest.java  SimpleCORSFilter.java
